<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.krawler.pom</groupId>
  <artifactId>deskera-shared-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1</version>
  <name>Deskera Common POM</name>
  <description>Deskera Common POM</description>
	   
  
  <!-- Shared version number properties -->
<properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
</properties>

	<dependencies>
		<!--
			Core utilities used by other modules.
			Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Expression Language (depends on spring-core)
			Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Bean Factory and JavaBeans utilities (depends on spring-core)
			Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
			Define this if you use Spring AOP APIs (org.springframework.aop.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
			This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
			Define this if you need any of these integrations
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
			Define this if you use Spring Transactions or DAO Exception Hierarchy
			(org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
			Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Web application development utilities applicable to both Servlet and Portlet Environments
			(depends on spring-core, spring-beans, spring-context)
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
			Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

		<!--
			Support for testing Spring applications with tools such as JUnit and TestNG
			This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>com.krawler.core</groupId>
			<artifactId>jsonlib</artifactId>
			<version>2.29-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.krawler.core</groupId>
			<artifactId>jsontaglib</artifactId>
			<version>2.29-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>

        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6</version>
		</dependency>

        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>google</groupId>
			<artifactId>google-collect</artifactId>
			<version>1.0-rc1</version>
		</dependency>
		
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-contacts</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>cometd-bayeux</artifactId>
			<version>6.1.11</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>   
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<configuration>
					  <attach>true</attach>
				</configuration>
                <executions>
                    <execution>
						<id>attach-sources</id>
						<goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase> <!-- also during install -->
                        <configuration>
                            <performRelease/> <!-- installs source JAR - performRelease is undocumented, but see http://www.nabble.com/How-to-install-sources-t1049892.html#a2744016 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				  <useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
        </plugins>
		<extensions>
               <extension>
                     <groupId>org.apache.maven.wagon</groupId>
                     <artifactId>wagon-ftp</artifactId>
                     <version>1.0-beta-6</version>
                </extension>
           </extensions>
        <pluginManagement>
	    <plugins>
		 <plugin>
		   <artifactId>maven-antrun-plugin</artifactId>
		   <version>1.1</version>
		 </plugin>       
		 <plugin>
		   <artifactId>maven-assembly-plugin</artifactId>
		   <version>2.2-beta-2</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-clean-plugin</artifactId>
		   <version>2.2</version>
		   <configuration>
		     <source>1.6</source>
		     <target>1.6</target>
		   </configuration>
		 </plugin>
		 <plugin>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.0.2</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-dependency-plugin</artifactId>
		   <version>2.0</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.3</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-ear-plugin</artifactId>
		   <version>2.3.1</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-ejb-plugin</artifactId>
		   <version>2.1</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-install-plugin</artifactId>
		   <version>2.2</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-jar-plugin</artifactId>
		   <version>2.2</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-javadoc-plugin</artifactId>
		   <version>2.4</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-plugin-plugin</artifactId>
		   <version>2.4.1</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-rar-plugin</artifactId>
		   <version>2.2</version>
		 </plugin>
		 <plugin>                
		   <artifactId>maven-release-plugin</artifactId>
		   <version>2.0-beta-7</version>
		 </plugin>
		 <plugin>                
		   <artifactId>maven-resources-plugin</artifactId>
		   <version>2.3</version>
		   <configuration>
          	      <encoding>UTF-8</encoding>
        	   </configuration>
		 </plugin>
		 <plugin>
		   <artifactId>maven-site-plugin</artifactId>
		   <version>2.0-beta-6</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-source-plugin</artifactId>
		   <version>2.0.4</version>
		 </plugin>         
		 <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.4.2</version>
		 </plugin>
		 <plugin>
		   <artifactId>maven-war-plugin</artifactId>
		   <version>2.1-alpha-1</version>
		 </plugin>
	    </plugins>
	</pluginManagement>        
    </build>
	
	<distributionManagement>
		<repository>
			 <id>krawler-central-repo</id>
			 <name>Krawler Repository</name>
			 <uniqueVersion>false</uniqueVersion>
			 <url>ftp://192.168.0.2:22/krawlerlib/</url>
		</repository>
	</distributionManagement>

 </project>
