<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.krawler.baseline</groupId>
        <artifactId>bpm-baseline</artifactId>
        <version>2.29-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.krawler.workflow</groupId>
    <artifactId>bpm-bizlogic</artifactId>
    <packaging>jar</packaging>
    <version>2.29-SNAPSHOT</version>
    <name>BPM Business Logic Lib</name>
    <description>BPM Business Logic Lib</description>
    <dependencies>
        <dependency>
            <groupId>com.krawler.common</groupId>
            <artifactId>deskera-common-lib</artifactId>
            <version>2.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 </project>