<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.krawler.baseline</groupId>
		<artifactId>product-core-components</artifactId>
		<version>2.29-SNAPSHOT</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.krawler.common</groupId>
  <artifactId>deskera-calendar-lib</artifactId>
  <packaging>jar</packaging>
  <version>3.00-SNAPSHOT</version>
  <name>Deskera Calendar Library</name>
  <description>Deskera Calendar Library</description>
	<dependencies>
	
		<dependency>
			<groupId>com.krawler.common</groupId>
			<artifactId>deskera-common-lib</artifactId>
			<version>2.29-SNAPSHOT</version>
		</dependency>
   		<dependency>
			<groupId>com.krawler.common</groupId>
			<artifactId>deskera-common-comet</artifactId>
			<version>2.29-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>0.9.20</version>
		</dependency>
   
  </dependencies>

 </project>