# Deskera-CRM

./: README.md  pom.xml
bpm-app/: pom.xml
bpm-app/bpm-bizlogic/: ReadMe.txt  pom.xml  processor-servlet.xml
bpm-app/bpm-bizlogic/dtds/: businesslogicEx.dtd  module.dtd  operation.dtd
bpm-app/bpm-bizlogic/src/main/java/: businesslogicEx.xsd
bpm-app/bpm-bizlogic/src/main/resources/: workflow.properties
bpm-app/bpm-bizlogic/src/main/resources/client/: wf.json
bpm-app/bpm-bizlogic/src/test/java/client/: DummyActivity.java  JSONLogicTest.java  LogicTest.java  Person.java  Schedule.java
bpm-app/bpm-bizlogic/src/test/resources/client/: demo_businesslogicEx.xml  trial_activityEx.xml  trial_businesslogicEx.xml  trial_moduleEx.xml
bpm-app/jar-loader/: pom.xml
bpm-app/modulebuilder/: ReadMe.txt  pom.xml
bpm-app/modulebuilder/db-scripts/: changes.sql
bpm-app/modulebuilder/src/main/resources/: project.properties
bpm-app/modulebuilder/src/main/resources/config/: applicationContext-modulebuilder.xml  applicationContextList.xml
common-pom/: pom.xml
core-components/: pom.xml
core-components/CoreBizServices/: pom.xml
core-components/CoreBizServices/src/main/resources/config/: applicationContext-core-biz.xml  applicationContextList.xml
core-components/calendar/: pom.xml
core-components/calendar/src/main/resources/config/: calendarexport-servlet.xml  deskera-calendar-servlet.xml
core-components/common/: pom.xml
core-components/common-comet/: pom.xml
core-components/common-comet/src/main/resources/config/: applicationContext-Comet.xml  applicationContextList.xml
core-components/common/src/main/resources/config/: applicationContext-common.xml  applicationContext-deskeracommon.xml  applicationContext-users.xml  applicationContextList.xml  deskeracommon-servlet.xml  widget-servlet.xml
core-components/core-common/: pom.xml
core-components/core-common/src/main/resources/config/: applicationContext-core-common.xml  applicationContextList.xml  core-servlet.xml  cron-servlet.xml  default-deskera-config.properties
core-components/lucene-search/: pom.xml
core-components/notification/: pom.xml
core-components/notification/src/main/resources/config/: applicationContext-notificationsetting.xml  applicationContext-notify.xml  applicationContext-notifybeans.xml  applicationContextList.xml  notification-servlet.xml
crm-app2/: pom.xml
crm-app2/crm-account/: pom.xml
crm-app2/crm-account/src/main/resources/config/: account-servlet.xml  applicationContext-account.xml  applicationContextList.xml
crm-app2/crm-activity/: pom.xml
crm-app2/crm-activity/src/main/resources/config/: activity-servlet.xml  applicationContext-activity.xml  applicationContextList.xml
crm-app2/crm-campaign/: pom.xml
crm-app2/crm-campaign/src/main/resources/config/: applicationContext-campaign.xml  applicationContext-emailMarketing.xml  applicationContext-emailViewer.xml  applicationContext-target.xml  applicationContextList.xml  campaign-servlet.xml  emailMarketing-servlet.xml  emailViewer-servlet.xml  target-servlet.xml
crm-app2/crm-case/: pom.xml
crm-app2/crm-case/src/main/resources/config/: applicationContext-case.xml  applicationContextList.xml  case-servlet.xml
crm-app2/crm-common/: pom.xml
crm-app2/crm-contact/: pom.xml
crm-app2/crm-contact/src/main/resources/config/: applicationContext-contact.xml  applicationContextList.xml  contact-servlet.xml
crm-app2/crm-lead/: pom.xml
crm-app2/crm-lead/src/main/resources/config/: applicationContext-lead.xml  applicationContextList.xml  lead-servlet.xml
crm-app2/crm-migration/: pom.xml
crm-app2/crm-migration/src/main/resources/config/: applicationContext-migration.xml  applicationContextList.xml
crm-app2/crm-opportunity/: pom.xml
crm-app2/crm-opportunity/src/main/resources/config/: applicationContext-opportunity.xml  applicationContextList.xml  opportunity-servlet.xml
crm-app2/crm-product/: pom.xml
crm-app2/crm-product-web/: pom.xml
crm-app2/crm-product-web/src/main/java/: InstantiationTracingBeanPostProcessor.java
crm-app2/crm-product-web/src/main/resources/config/: accountingIntegration-servlet.xml  applicationContext-accountingIntegration.xml  applicationContext-calendar.xml  applicationContext-common.xml  applicationContext-crm-common.xml  applicationContext-crmCalendarExport.xml  applicationContext-crmRemoteAPI.xml  applicationContext-crmReportBuilderAPI.xml  applicationContext-crmdashboard.xml  applicationContext-crmtree.xml  applicationContext-dispatcher.xml  applicationContext-interceptor.xml  applicationContext-iphone.xml  applicationContextList.xml  calendar-servlet.xml  common-servlet.xml  crmCalendarExport-servlet.xml  crmRemoteAPI-servlet.xml  crmReportBuilderAPI-servlet.xml  crmdashboard-servlet.xml  crmtree-servlet.xml  dispatcher-servlet.xml  iphone-servlet.xml  mime-types.xml  modulebuilder-servlet.xml
crm-app2/crm-product/src/main/resources/config/: applicationContext-product.xml  applicationContextList.xml  product-servlet.xml
crm-app2/crm-test-cases/: pom.xml
crm-app2/crm-test-cases/src/test/resources/: log4j.properties
crm-app2/crm-test-cases/src/test/resources/config/: applicationContext-test-case.xml  applicationContextList.xml
crm-app2/crm-webapp/: pom.xml
crm-app2/crm-webapp/src/main/resources/: log4j.properties
crm-app2/crm-webapp/src/main/resources/config/: applicationContext-webapp.xml  applicationContextList.xml
crm-app2/crm-webapp/src/main/resources/msgs/: messages.properties  messages_hi_IN.properties
crm-app2/crm-webapp/src/main/webapp/: admin.html  canspam.txt  caselogin.html  caselogin.jsp  chart.html  companystats.jsp  configMaster.html  customDash.html  dashboard.html  dashboardDesigner.html  dataupdate.jsp  documents.html  index.jsp  login.html  login.jsp  mobilelogin.html  modulesHome.html  pmessage.html  sunrisecalibar.html  testApiFunction.html  transformYahooWeather.xsl  user.html  view-ex.jsp
crm-app2/crm-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  views.xml  web.xml
crm-app2/crm-webapp/src/main/webapp/bbmobile/: assignGoal.jsp  signOut.jsp  (+1 more)
(+1384 files in other folders)
