<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.krawler.baseline</groupId>
		<artifactId>crm-baseline</artifactId>
		<version>2.29-SNAPSHOT</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.krawler.crm</groupId>
  <artifactId>crm-common-lib</artifactId>
  <packaging>jar</packaging>
  <version>2.29-SNAPSHOT</version>
  <name>CRM Common Library</name>
  <description>CRM Common Library</description>
	<dependencies>
		
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.19</version>
		</dependency>
   
  </dependencies>

 </project>