<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.krawler.baseline</groupId>
		<artifactId>bpm-baseline</artifactId>
		<version>2.29-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.krawler.workflow</groupId>
	<artifactId>modulebuilder</artifactId>
	<packaging>jar</packaging>
	<version>2.29-SNAPSHOT</version>
    <name>BPM Module Builder</name>
	<description>BPM Module Builder</description>

    <dependencies>
        <dependency>
            <groupId>com.krawler.workflow</groupId>
            <artifactId>jar-loader</artifactId>
            <version>2.29-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.krawler.common</groupId>
            <artifactId>deskera-common-lib</artifactId>
            <version>2.29-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-text-extractors</artifactId>
            <version>1.0</version>
        </dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>

		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5rc3</version>
		</dependency>
		
    </dependencies>

 </project>