<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.krawler.baseline</groupId>
        <artifactId>crm-baseline</artifactId>
        <version>2.29-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.krawler.crm</groupId>
    <artifactId>crm-webapp</artifactId>
    <packaging>war</packaging>
    <version>2.29-SNAPSHOT</version>
    <name>CRM Web Application</name>
    <description>CRM  Web Application</description>
    <dependencies>

        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-web-lib</artifactId>
            <version>2.29-SNAPSHOT</version>
        </dependency>
	<!-- 	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
        </dependency>
 	-->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
        </dependency>
		<!-- 
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
		 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
		<!--
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-common-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-account-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-campaign-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-case-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-opportunity-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-activity-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-lead-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-product-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.krawler.crm</groupId>
            <artifactId>crm-contact-lib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.krawler.workflow</groupId>
            <artifactId>bpm-bizlogic</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.krawler.workflow</groupId>
            <artifactId>modulebuilder</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j13</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		</dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

 </project>
