<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.krawler.baseline</groupId>
		<artifactId>crm-baseline</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.krawler.crm</groupId>
  <artifactId>crm-migration</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CRM Migration</name>
  <description>CRM Migration</description>
	<dependencies>
		<dependency>
			<groupId>com.krawler.crm</groupId>
			<artifactId>crm-common-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>

 </project>
