<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.krawler.baseline</groupId>
		<artifactId>product-core-components</artifactId>
		<version>2.29-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.krawler.common</groupId>
	<artifactId>core-common-lib</artifactId>
	<packaging>jar</packaging>
	<version>2.29-SNAPSHOT</version>
	<name>Deskera Core Common Library</name>
	<description>Deskera Core Common Library</description>

	<dependencies>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
	</dependencies>

 </project>