<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.krawler.pom</groupId>
		<artifactId>deskera-shared-pom</artifactId>
		<version>1.1.1</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.krawler.common</groupId>
  <artifactId>deskera-core-biz</artifactId>
  <packaging>jar</packaging>
  <version>2.29-SNAPSHOT</version>
  <name>CRM Core Biz Services</name>
  <description>CRM Core Biz Services</description>
	<dependencies>
	
		<dependency>
			<groupId>com.krawler.common</groupId>
			<artifactId>core-common-lib</artifactId>
			<version>2.29-SNAPSHOT</version>
		</dependency>		
   
  </dependencies>
 </project>